#!/usr/bin/make -f

%:
	dh $@ --sourcedirectory=$(CURDIR)/ossim_package_support \
	      --builddirectory=$(CURDIR)/debian/build \
	      --parallel

override_dh_install:
	dh_install --list-missing

	# Remove executable bit from regular files
	chmod 0644 debian/*/usr/share/ossim/*/*/*.*

